# ecommerce-checkout-service

./: .gitignore  API_KEYS.md  EcommerceCheckoutService.slnx  README.md  ecommerce-checkout-service.excalidraw
src/EcommerceCheckoutService.Api/: EcommerceCheckoutService.Api.csproj  EcommerceCheckoutService.Api.http  Program.cs
src/EcommerceCheckoutService.Api/Properties/: launchSettings.json
src/EcommerceCheckoutService.Application/: EcommerceCheckoutService.Application.csproj
src/EcommerceCheckoutService.Application/DTOs/: CheckoutRequest.cs  OrderResponse.cs
src/EcommerceCheckoutService.Application/Services/: CheckoutService.cs
src/EcommerceCheckoutService.Domain/Entities/: Order.cs  PaymentIntent.cs
src/EcommerceCheckoutService.Infra/: EcommerceCheckoutService.Infra.csproj
src/EcommerceCheckoutService.Infra/Context/: CheckoutContext.cs
src/EcommerceCheckoutService.Infra/Logging/: FileAppLogger.cs  IAppLogger.cs
src/EcommerceCheckoutService.Infra/Queue/: IEventPublisher.cs  IQueueConsumer.cs
src/EcommerceCheckoutService.Infra/Queue/Implementation/: SQSEventPublisher.cs
src/EcommerceCheckoutService.Infra/Queue/Interface/: IEventPublisher.cs
src/EcommerceCheckoutService.Infra/Repositories/: IOrderRepository.cs  IPaymentIntentRepository.cs
src/EcommerceCheckoutService.Infra/Repositories/Implementation/: OrderRepository.cs  PaymentIntentRepository.cs
src/EcommerceCheckoutService.Infra/Repositories/Interfaces/: IOrderRepository.cs  IPaymentIntentRepository.cs
src/EcommerceCheckoutService.Worker/: EcommerceCheckoutService.Worker.csproj  Program.cs  Worker.cs
src/EcommerceCheckoutService.Worker/Properties/: launchSettings.json
