<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceCheckoutService.Application\EcommerceCheckoutService.Application.csproj" />
    <ProjectReference Include="..\EcommerceCheckoutService.Infra\EcommerceCheckoutService.Infra.csproj" />
    <ProjectReference Include="..\EcommerceCheckoutService.Domain\EcommerceCheckoutService.Domain.csproj" />
  </ItemGroup>

</Project>
