<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EcommerceCheckoutService.Worker-4caf6851-6919-405f-9add-ea6da2ffc358</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceCheckoutService.Application\EcommerceCheckoutService.Application.csproj" />
    <ProjectReference Include="..\EcommerceCheckoutService.Infra\EcommerceCheckoutService.Infra.csproj" />
    <ProjectReference Include="..\EcommerceCheckoutService.Domain\EcommerceCheckoutService.Domain.csproj" />
  </ItemGroup>
</Project>
